{
  "name": "crosspunks-bsc-sc",
  "version": "1.0.0",
  "scripts": {
    "test": "truffle test",
    "lint": "solhint 'contracts/**/*.sol'",
    "build": "truffle compile",
    "migration": "truffle migration",
    "coverage": "node --max-old-space-size=4096 ./node_modules/.bin/truffle run coverage",
    "deploy:testnet": "truffle deploy --network testnet --reset",
    "deploy:bsc": "truffle deploy --network bsc --reset"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.0"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.11",
    "@truffle/hdwallet-provider": "^1.2.0",
    "ganache-cli": "^6.12.2",
    "solhint": "^3.3.4",
    "solidity-coverage": "^0.7.16",
    "truffle": "^5.3.4",
    "truffle-plugin-verify": "^0.5.9"
  }
}
