{
  "name": "crosspunks-bsc-sc",
  "version": "1.0.0",
  "scripts": {
    "test": "truffle test",
    "pretest": "truffle compile && cp ./node_modules/@uniswap/v2-periphery/build/WETH9.json ./build/contracts/ && cp ./node_modules/@uniswap/v2-periphery/build/UniswapV2Router02.json ./build/contracts/ && cp ./node_modules/@uniswap/v2-core/build/UniswapV2Pair.json ./build/contracts/ && cp ./node_modules/@uniswap/v2-core/build/UniswapV2Factory.json ./build/contracts/",
    "lint": "solhint 'contracts/**/*.sol'",
    "build": "truffle compile",
    "migration": "truffle migration",
    "coverage": "node --max-old-space-size=4096 ./node_modules/.bin/truffle run coverage",
    "deploy:testnet": "truffle deploy --network testnet --reset",
    "deploy:bsc": "truffle deploy --network bsc --reset"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^2.0.5",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "ganache-cli": "^6.12.2",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.20",
    "truffle-plugin-verify": "^0.5.25"
  },
  "description": "",
  "main": ".solcover.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crosspunks/crosspunks-bsc-sc.git"
  },
  "bugs": {
    "url": "https://github.com/crosspunks/crosspunks-bsc-sc/issues"
  },
  "homepage": "https://github.com/crosspunks/crosspunks-bsc-sc#readme"
}
